<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
    <style>
        body {
            background-color: rgb(81, 213, 123);
        }

        h1 {
            text-align: center;
            color: blue;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 20%;
            padding: 5px;
            font-size: 25px;
            text-align: center;
        }

        button {
            align-items: center;
            text-align: center;
            padding: 12px 40px;
            font-size: 29px;
            justify-content: space-between;
            display: flex;
            margin: 20px auto;
            color: aliceblue;
            background-color: black;
            border-radius: 30px;
            cursor: pointer;
        }

        button:hover {
            opacity: .9;
        }

        h2 {
            text-align: center;
            color: red;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>That returns the number of frames shown in a given number of minutes for a certain FPS </h1>
    <div class="container">
        <input type="text" id="num1"><br>
        <input type="text" id="num2"><br>

        <button onclick="Frames()">Check</button>

        <h2 id="ans"></h2>
    </div>


    <script>

        function Frames() {

            let a = document.getElementById('num1').value;
            let b = document.getElementById('num2').value;

            document.getElementById('ans').innerHTML = "Frame(" + a + "," + b + ") =" + a * b * 60;
        }

    </script>
</body>

</html>