<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-10</title>
    <style>
        body {
            background-color: rgb(81, 213, 123);
        }

        h1 {
            text-align: center;
            color: blue;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 20%;
            padding: 5px;
            font-size: 25px;
            text-align: center;
        }

        button {
            align-items: center;
            text-align: center;
            padding: 12px 40px;
            font-size: 29px;
            justify-content: space-between;
            display: flex;
            margin: 20px auto;
            color: aliceblue;
            background-color: black;
            border-radius: 30px;
            cursor: pointer;
        }

        button:hover {
            opacity: .9;
        }

        h2 {
            text-align: center;
            color: red;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>Compare Strings by Count of Characters</h1>
    <div class="container">
        <input type="text" id="str1"><br>
        <input type="text" id="str2"><br>

        <button onclick="checkLen()"> Check </button>
        <h2 id="answer"></h2>

    </div>


    <script>
        function checkLen() {
            var a = document.getElementById('str1').value;
            var b = document.getElementById('str2').value;
            if (a.length == b.length)
                document.getElementById('answer').innerHTML = "True";
            else
                document.getElementById('answer').innerHTML = "False";

        }
    </script>
</body>

</html>