<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-7</title>
    <style>
        body {
            background-color: rgb(81, 213, 123);
        }

        h1 {
            text-align: center;
            color: blue;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 20%;
            padding: 5px;
            font-size: 25px;
            text-align: center;
        }

        button {
            align-items: center;
            text-align: center;
            padding: 12px 40px;
            font-size: 29px;
            justify-content: space-between;
            display: flex;
            margin: 20px auto;
            color: aliceblue;
            background-color: black;
            border-radius: 30px;
            cursor: pointer;
        }

        button:hover {
            opacity: .9;
        }

        h2 {
            text-align: center;
            color: red;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>Compare Two String</h1>
    <div class="container">
        <input type="text" id="n1"><br>
        <input type="text" id="n2"><br>

        <button onclick="check()">Check</button>

        <h2 id="answer"></h2>
    </div>


    <script>

        function check() {
            let c = document.getElementById('n1').value;
            let d = document.getElementById('n2').value;
            if (c == d && typeof c == typeof d) {

                document.getElementById('answer').innerHTML = true
            }
            else {
                document.getElementById('answer').innerHTML = false
            }
        }
    </script>
</body>

</html>