<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-8</title>
    <style>
        body {
            background-color: rgb(81, 213, 123);
        }

        h1 {
            text-align: center;
            color: blue;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 20%;
            padding: 5px;
            font-size: 25px;
            text-align: center;
        }

        button {
            align-items: center;
            text-align: center;
            padding: 12px 40px;
            font-size: 29px;
            justify-content: space-between;
            display: flex;
            margin: 20px auto;
            color: aliceblue;
            background-color: black;
            border-radius: 30px;
            cursor: pointer;
        }

        button:hover {
            opacity: .9;
        }

        h2 {
            text-align: center;
            color: red;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>Return True If prob * price > pay <br>else False</h1>
    <div class="container">
        <input type="text" id="str1"><br>
        <input type="text" id="str2"><br>
        <input type="text" id="str3"><br>

        <button onclick="checkLength()"> Check </button>
        <h2 id="answer"></h2>

    </div>


    <script>
        function checkLength() {
            let prob = document.getElementById('str1').value;
            let price = document.getElementById('str2').value;
            let pay = document.getElementById('str3').value;
            if (prob * price > pay) {
                document.getElementById('answer').innerHTML = true //.2 50 9 true - .9 1 2 false
            } else {
                document.getElementById('answer').innerHTML = false
            }
        }
    </script>
</body>

</html>