<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(81, 213, 123);
        }

        img {
            width: 90%;
            height: 335px;
            margin: 30px;
            padding: 10px;
        }

        .row {
            display: flex;
        }

        input {
            width: 87%;
            padding: 7px;
            margin: -5px 36px;
            font-size: 27px;
            text-align: center;
        }

        button {
            align-items: center;
            text-align: center;
            padding: 12px 40px;
            font-size: 29px;
            justify-content: space-between;
            display: flex;
            margin: 20px auto;
            color: aliceblue;
            background-color: black;
            border-radius: 30px;
            cursor: pointer;
        }

        button:hover {
            opacity: .9;
        }

        h2 {
            text-align: center;
            color: red;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column">
            <img src="chicken.jpg" alt=""> <br>
            <input type="text" id="num1">
        </div>

        <div class="column">
            <img src="cow.jpg" alt=""> <br>
            <input type="text" id="num2">
        </div>

        <div class="column">
            <img src="pig.jpg" alt=""> <br>
            <input type="text" id="num3">
        </div>
    </div>


    <button onclick="TotalLeg()">Total</button>

    <h2 id="ans"></h2>


    <script>

        function TotalLeg() {
            let a = document.getElementById('num1').value;
            let b = document.getElementById('num2').value;
            let c = document.getElementById('num3').value;


            document.getElementById('ans').innerHTML = "Total leg is " + ((a * 2) + (b * 4) + (c * 4));
        }
    </script>

</body>

</html>